# Biblioteca_Star

./: README.md
FrmLogin/: BibliotecaStar.sln  FrmLogin.sln
FrmLogin/FrmLogin/: BibliotecaStar.csproj  DbContext.cs  Form1.Designer.cs  Form1.cs  FrmAluguel.Designer.cs  FrmAluguel.cs  FrmAluguelCad.Designer.cs  FrmAluguelCad.cs  FrmAluguelCad.resx  FrmAluno.Designer.cs  FrmAluno.cs  FrmAluno.resx  FrmAlunoCad.Designer.cs  FrmAlunoCad.cs  FrmAlunoCad.resx  FrmLivro.Designer.cs  FrmLivro.cs  FrmLivro.resx  FrmLivroCad.Designer.cs  FrmLivroCad.cs  FrmLivroInf.Designer.cs  FrmLivroInf.cs  FrmLivroInf.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.csproj  FrmLogin.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmRecibo.Designer.cs  FrmRecibo.cs  aluno.cs  emprestimo.cs  frmAluguelDet.cs  genero.cs  livro.cs  memoria.cs
FrmLogin/FrmLogin/Migrations/: 20250806223510_v1.Designer.cs  20250806223510_v1.cs  20250807233037_v2.Designer.cs  20250807233037_v2.cs  20250808225116_v3.Designer.cs  20250808225116_v3.cs  20250819222919_v4.Designer.cs  20250819222919_v4.cs  DBContextModelSnapshot.cs
FrmLogin/FrmLogin/Properties/: Resources.Designer.cs
